spring.datasource.url=jdbc:mysql://localhost:3306/clinica?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=@Armored1913


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect