spring.datasource.url=jdbc:mysql://localhost:3306/clinica?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=udpate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect